# least-squares

./: .gitignore  pom.xml
src/main/java/com/epam/: LeastSquaresLinearRegression.java  Main.java  RatePercentCalculator.java  Setup.java  SetupInitializer.java
src/main/java/com/epam/linearregression/: Chart.java  Coefficients.java  LeastSquares.java  LinearTransformation.java  NotEnoughPointsException.java  Point.java  PointsToXYSeriesConverter.java  PointsTransformations.java  Predictor.java  RealRatesContainer.java  RegressionData.java  SamplesCalculator.java
src/main/resources/: dollar-euro.csv  setup.properties
src/test/groovy/com/epam/: RatePercentCalculatorTest.groovy
src/test/groovy/com/epam/linearregression/: LeastSquaresTest.groovy  LinearTransformationTest.groovy  PointsToXYSeriesConverterTest.groovy  PointsTransformationsTest.groovy  PredictorTest.groovy  RealRatesContainerTest.groovy  SamplesCalculatorTest.groovy
